<!DOCTYPE html>
<html>
<head>
	<meta name="generator" content="Hugo 0.54.0" />
  <meta charset="utf-8" />
  <title>Portio</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <!-- Slick Carousel -->
  <link rel="stylesheet" href="https://portio-hugo.staticmania.com/plugins/slick/slick.css" />
  <link rel="stylesheet" href="https://portio-hugo.staticmania.com/plugins/slick/slick-theme.css" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://portio-hugo.staticmania.com/plugins/font-awesome/css/font-awesome.min.css" />

  <!-- Magnific Popup -->
  <link rel="stylesheet" href="https://portio-hugo.staticmania.com/plugins/magnafic-popup/magnific-popup.css" />

  <!-- Stylesheets -->
  
  <link href="https://portio-hugo.staticmania.com/scss/style.min.css" rel="stylesheet" />

  <!--Favicon-->
  <link rel="shortcut icon" href="https://portio-hugo.staticmania.com/images/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="https://portio-hugo.staticmania.com/images/favicon.png" type="image/x-icon" />
  
  <!-- Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175025671-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-175025671-1');
  </script>
  
</head>

<body>
  <nav class="navbar navbar-expand-lg fixed-top">
  <div class="container">
    <a href="https://portio-hugo.staticmania.com/" class="navbar-brand">
      <img src="https://portio-hugo.staticmania.com/images/site-navigation/logo.png" alt="site-logo">
    </a>
    <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
      <span class="navbar-toggler-icon"></span>
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
      <ul class="nav navbar-nav main-navigation my-0 mx-auto">
        
        
        <li class="nav-item">
          <a href="https://portio-hugo.staticmania.com/#home"
            class="nav-link text-dark text-sm-center p-2 scroll">Home</a>
        </li>
        
        <li class="nav-item">
          <a href="https://portio-hugo.staticmania.com/#about"
            class="nav-link text-dark text-sm-center p-2 scroll">About</a>
        </li>
        
        <li class="nav-item">
          <a href="https://portio-hugo.staticmania.com/#service"
            class="nav-link text-dark text-sm-center p-2 scroll">Service</a>
        </li>
        
        <li class="nav-item">
          <a href="https://portio-hugo.staticmania.com/#portfolio"
            class="nav-link text-dark text-sm-center p-2 scroll">Work</a>
        </li>
        
        <li class="nav-item">
          <a href="https://portio-hugo.staticmania.com/#resume"
            class="nav-link text-dark text-sm-center p-2 scroll">Resume</a>
        </li>
        
        <li class="nav-item">
          <a href="https://portio-hugo.staticmania.com/#blog"
            class="nav-link text-dark text-sm-center p-2 scroll">Blog</a>
        </li>
        
        <li class="nav-item">
          <a href="https://portio-hugo.staticmania.com/#contact"
            class="nav-link text-dark text-sm-center p-2 scroll">Contact</a>
        </li>
        
      </ul>
      <div class="navbar-nav">
        <a href="https://portio-hugo.staticmania.com/contact" class="btn btn-primary btn-zoom hire_button">Hire Me Now</a>
      </div>
    </div>
  </div>
</nav>
  <div id="content">
    



<section class="hero" id="home">
  <div class="hero_background-svg">
    <svg viewBox="0 0 1437 1180">
      <path fill="#f1f6f9" d="M0 0h1377l60 1010a120 120 0 01-120 120L0 1180z" data-name="Path 1350" />
    </svg>
  </div>
  <div class="hero_footer-svg">
    <img src="image/figure-svg (1).svg" alt="" />
  </div>
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6">
        <div class="hero_content">
          <div class="hero_blob">
            <svg viewBox="0 0 550 550">
              <defs>
                <linearGradient id="a" x1=".069" x2=".753" y1=".116" y2=".858" gradientUnits="objectBoundingBox">
                  <stop offset="0" stop-color="#fff" />
                  <stop offset="1" stop-color="#fff" stop-opacity=".012" />
                </linearGradient>
              </defs>
              <g data-name="blob-shape (3)">
                <path class="blob" fill="url(#a)"
                  d="M455.4 151.1c43.1 36.7 73.4 92.8 60.8 136.3-12.7 43.5-68.1 74.4-111.3 119.4-43.1 45-74 104.1-109.8 109-35.9 5-76.7-44.2-111.8-89.2-35.2-45-64.7-85.8-70.8-132.6-6-46.8 11.6-99.6 46.7-136.3 35.2-36.6 88-57.2 142.4-58.8 54.5-1.7 110.6 15.6 153.8 52.2z" />
              </g>
            </svg>
          </div>
          <div class="mb-5">
            <span class="top-title pre-line">Hello, I am Natasha</span>
            <h1 id="i-am-here-for-your-personal-business">I am here for your personal business</h1>

<p>Enjoy team diversity and increase their networks among others people in various fields by
          </div>
          <a type="button" class="btn btn-lg btn-primary btn-zoom"
            href="https://portio-hugo.staticmania.com/contact">Contact me</a>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="hero_figure">
          <div class="figure-svg">
            <img src="image/figure-svg (1).svg" alt="figure-svg" />
          </div>
          <img src="2960351.jpg" alt="hero-image" style='
                  -webkit-mask: url(image/hero-mask-svg.png);
                  -webkit-mask-repeat: no-repeat;
                  -webkit-mask-size: contain;
                  -webkit-mask-position: center center;
                ' />

          
          <div class="hero_figure-popup">
            <div class="thumb">
              <img src="image/popup-thumb.png" alt="popup" />
            </div>

            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" type="button" class="popup-button text-center big">
              <svg xmlns="http://www.w3.org/2000/svg" width="21" height="24" viewBox="0 0 21 24">
                <path d="M17.961 10.264a2 2 0 010 3.473L2.992 22.29A2 2 0 010 20.554V3.446A2 2 0 012.992 1.71z"
                  data-name="Polygon 4" />
              </svg>
            </a>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</section>





<section class="section about" id="about">
    <div class="container">
        <div class="row text-center">
            <div class="col-lg-6 offset-lg-3">
                <div class="about_header mb-5">
                    <span class="top-title">About</span>
                    <h2 id="about-me">About me</h2>

<p>Enjoy team diversity and increase their networks among others people in various fields by provided.
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="about_content">
                    <div class="about_content-thumb">
                        <div class="about-svg">
                            <img src="image/figure-svg (1).svg" alt="figure-svg">
                        </div>
                        <div class="about_content-thumb-image">
                            <img src="image/about-img.jpg" alt="about-img"
                                style='-webkit-mask: url(image/about-mask-svg.svg); -webkit-mask-size: contain;'>
                        </div>
                    </div>
                    <div class="about_content-inner">
                        <div class="about_content-inner-blob">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                viewBox="0 0 600 600">
                                <defs>
                                    <linearGradient id="c" x1="0.929" y1="0.111" x2="0.263" y2="0.935"
                                        gradientUnits="objectBoundingBox">
                                        <stop offset="0" stop-color="#f1f6f9" />
                                        <stop offset="1" stop-color="#f1f6f9" stop-opacity="0" />
                                    </linearGradient>
                                </defs>
                                <g data-name="blob-shape (3)">
                                    <path class="blob" fill="url(#c)"
                                        d="M455.4 151.1c43.1 36.7 73.4 92.8 60.8 136.3-12.7 43.5-68.1 74.4-111.3 119.4-43.1 45-74 104.1-109.8 109-35.9 5-76.7-44.2-111.8-89.2-35.2-45-64.7-85.8-70.8-132.6-6-46.8 11.6-99.6 46.7-136.3 35.2-36.6 88-57.2 142.4-58.8 54.5-1.7 110.6 15.6 153.8 52.2z" />
                                </g>
                            </svg>
                        </div>
                        <div class="mb-4 text-light">
                            <h3 id="i-design-and-build-ultimate-things">I design and build ultimate things.</h3>

<p>I love to work in User Experience &amp; User Interface designing. Because I love to solve the design problem and find easy and better solutions to solve it. I always try my best to make good user interface with the best user experience. I have been working as a Visual designer from.
                        </div>
                        <div>
                            <a class="btn btn-primary mr-3 btn-zoom"
                                href="https://portio-hugo.staticmania.com/contact">Hire me</a>
                            <a class="btn btn-outline-primary btn-zoom" href="https://portio-hugo.staticmania.com/contact">
                                Download CV </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>





<section class="section service" id="service">
    <div class="service__background">
        <svg viewBox="0 0 1283 1126">
            <path fill="#f1f6f9" d="M100 0h1183v1126l-1183-80A100 100 0 010 946V100A100 100 0 01100 0z"
                data-name="Path 1369" />
        </svg>
    </div>
    <div class="service__background_shape">
        <svg viewBox="0 0 550 550">
            <defs>
                <linearGradient id="b" x1="0.209" y1="0.085" x2="1.071" y2="1.164" gradientUnits="objectBoundingBox">
                    <stop offset="0" stop-color="#f1f6f9" />
                    <stop offset="1" stop-color="#f1f6f9" stop-opacity="0" />
                </linearGradient>
            </defs>
            <g data-name="blob-shape (3)">
                <path class="blob" fill="url(#b)"
                    d="M455.4 151.1c43.1 36.7 73.4 92.8 60.8 136.3-12.7 43.5-68.1 74.4-111.3 119.4-43.1 45-74 104.1-109.8 109-35.9 5-76.7-44.2-111.8-89.2-35.2-45-64.7-85.8-70.8-132.6-6-46.8 11.6-99.6 46.7-136.3 35.2-36.6 88-57.2 142.4-58.8 54.5-1.7 110.6 15.6 153.8 52.2z" />
            </g>
        </svg>
    </div>

    <div class="service__background_pattern">
        <img src="image/background-pattern.svg" alt="background-pattern">
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12">
                <div class="service__header mb-5">
                    <span class="top-title pre-line">Working Area</span>
                    <h2 id="creative-services">Creative Services</h2>

<p>Enjoy team diversity and increase their networks among others people in various fields by provided.
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="service__slider">
                    
                    
                    <div class="service__slider_item">
                        <div class="service__slider_item-icon">
                            <div class="icon-background">
                                <svg xmlns="http://www.w3.org/2000/svg" width="122.457" height="109.702"
                                    viewBox="0 0 122.457 109.702">
                                    <path fill="#f1f6f9"
                                        d="M49.855527 9.984102c-4.337424-.815024-8.766002-1.633779-13.152776-1.113889-8.196034.975107-15.344329 6.696991-19.41555 13.879649s-5.363288 15.655094-5.187042 23.907191c.156996 7.385448 1.479849 14.875357 4.972905 21.38465s9.337384 11.961229 16.458344 13.922244c4.833752 1.331211 10.056683 1.044827 14.74081 2.829827 7.560693 2.881382 12.209757 10.489626 19.01235 14.870016a25.650039 25.650039 0 0024.16316 1.698928c8.342551-3.846451 14.03857-12.107291 16.641338-20.918947s2.471077-18.187687 1.756125-27.346305c-.843101-10.912846-3.01686-22.783019-11.354287-29.869462-6.037066-5.130853-14.208558-6.772976-21.995428-8.235353z"
                                        data-name="Path 1354" />
                                </svg>
                            </div>
                            <div class="icon">
                                <img src=" https://portio-hugo.staticmania.com/images/service/ui-ux.svg " alt="ui-ux">
                            </div>
                        </div>
                        <div class="mt-5">
                            <h4 id="ui-ux-design">UI/UX Design</h4>

<p>Lorem ipsum dolor sit amet conset sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.
                        </div>
                    </div>
                    
                    <div class="service__slider_item">
                        <div class="service__slider_item-icon">
                            <div class="icon-background">
                                <svg xmlns="http://www.w3.org/2000/svg" width="122.457" height="109.702"
                                    viewBox="0 0 122.457 109.702">
                                    <path fill="#f1f6f9"
                                        d="M49.855527 9.984102c-4.337424-.815024-8.766002-1.633779-13.152776-1.113889-8.196034.975107-15.344329 6.696991-19.41555 13.879649s-5.363288 15.655094-5.187042 23.907191c.156996 7.385448 1.479849 14.875357 4.972905 21.38465s9.337384 11.961229 16.458344 13.922244c4.833752 1.331211 10.056683 1.044827 14.74081 2.829827 7.560693 2.881382 12.209757 10.489626 19.01235 14.870016a25.650039 25.650039 0 0024.16316 1.698928c8.342551-3.846451 14.03857-12.107291 16.641338-20.918947s2.471077-18.187687 1.756125-27.346305c-.843101-10.912846-3.01686-22.783019-11.354287-29.869462-6.037066-5.130853-14.208558-6.772976-21.995428-8.235353z"
                                        data-name="Path 1354" />
                                </svg>
                            </div>
                            <div class="icon">
                                <img src=" https://portio-hugo.staticmania.com/images/service/web.svg " alt="ui-ux">
                            </div>
                        </div>
                        <div class="mt-5">
                            <h4 id="web-development">Web Development</h4>

<p>Lorem ipsum dolor sit amet conset sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.
                        </div>
                    </div>
                    
                    <div class="service__slider_item">
                        <div class="service__slider_item-icon">
                            <div class="icon-background">
                                <svg xmlns="http://www.w3.org/2000/svg" width="122.457" height="109.702"
                                    viewBox="0 0 122.457 109.702">
                                    <path fill="#f1f6f9"
                                        d="M49.855527 9.984102c-4.337424-.815024-8.766002-1.633779-13.152776-1.113889-8.196034.975107-15.344329 6.696991-19.41555 13.879649s-5.363288 15.655094-5.187042 23.907191c.156996 7.385448 1.479849 14.875357 4.972905 21.38465s9.337384 11.961229 16.458344 13.922244c4.833752 1.331211 10.056683 1.044827 14.74081 2.829827 7.560693 2.881382 12.209757 10.489626 19.01235 14.870016a25.650039 25.650039 0 0024.16316 1.698928c8.342551-3.846451 14.03857-12.107291 16.641338-20.918947s2.471077-18.187687 1.756125-27.346305c-.843101-10.912846-3.01686-22.783019-11.354287-29.869462-6.037066-5.130853-14.208558-6.772976-21.995428-8.235353z"
                                        data-name="Path 1354" />
                                </svg>
                            </div>
                            <div class="icon">
                                <img src="image/ui-ux.svg" alt="ui-ux">
                            </div>
                        </div>
                        <div class="mt-5">
                            <h4 id="creative-design">Creative Design</h4>

<p>Lorem ipsum dolor sit amet conset sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.
                        </div>
                    </div>
                    
                    <div class="service__slider_item">
                        <div class="service__slider_item-icon">
                            <div class="icon-background">
                                <svg xmlns="http://www.w3.org/2000/svg" width="122.457" height="109.702"
                                    viewBox="0 0 122.457 109.702">
                                    <path fill="#f1f6f9"
                                        d="M49.855527 9.984102c-4.337424-.815024-8.766002-1.633779-13.152776-1.113889-8.196034.975107-15.344329 6.696991-19.41555 13.879649s-5.363288 15.655094-5.187042 23.907191c.156996 7.385448 1.479849 14.875357 4.972905 21.38465s9.337384 11.961229 16.458344 13.922244c4.833752 1.331211 10.056683 1.044827 14.74081 2.829827 7.560693 2.881382 12.209757 10.489626 19.01235 14.870016a25.650039 25.650039 0 0024.16316 1.698928c8.342551-3.846451 14.03857-12.107291 16.641338-20.918947s2.471077-18.187687 1.756125-27.346305c-.843101-10.912846-3.01686-22.783019-11.354287-29.869462-6.037066-5.130853-14.208558-6.772976-21.995428-8.235353z"
                                        data-name="Path 1354" />
                                </svg>
                            </div>
                            <div class="icon">
                                <img src="/image/branding.svg" alt="ui-ux">
                            </div>
                        </div>
                        <div class="mt-5">
                            <h4 id="branding">Branding</h4>

<p>Lorem ipsum dolor sit amet conset sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.
                        </div>
                    </div>
                    
                    <div class="service__slider_item">
                        <div class="service__slider_item-icon">
                            <div class="icon-background">
                                <svg xmlns="http://www.w3.org/2000/svg" width="122.457" height="109.702"
                                    viewBox="0 0 122.457 109.702">
                                    <path fill="#f1f6f9"
                                        d="M49.855527 9.984102c-4.337424-.815024-8.766002-1.633779-13.152776-1.113889-8.196034.975107-15.344329 6.696991-19.41555 13.879649s-5.363288 15.655094-5.187042 23.907191c.156996 7.385448 1.479849 14.875357 4.972905 21.38465s9.337384 11.961229 16.458344 13.922244c4.833752 1.331211 10.056683 1.044827 14.74081 2.829827 7.560693 2.881382 12.209757 10.489626 19.01235 14.870016a25.650039 25.650039 0 0024.16316 1.698928c8.342551-3.846451 14.03857-12.107291 16.641338-20.918947s2.471077-18.187687 1.756125-27.346305c-.843101-10.912846-3.01686-22.783019-11.354287-29.869462-6.037066-5.130853-14.208558-6.772976-21.995428-8.235353z"
                                        data-name="Path 1354" />
                                </svg>
                            </div>
                            <div class="icon">
                                <img src="/image/ui-ux.svg" alt="ui-ux">
                            </div>
                        </div>
                        <div class="mt-5">
                            <h4 id="ui-ux-design">UI/UX Design</h4>

<p>Lorem ipsum dolor sit amet conset sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.
                        </div>
                    </div>
                    
                    <div class="service__slider_item">
                        <div class="service__slider_item-icon">
                            <div class="icon-background">
                                <svg xmlns="http://www.w3.org/2000/svg" width="122.457" height="109.702"
                                    viewBox="0 0 122.457 109.702">
                                    <path fill="#f1f6f9"
                                        d="M49.855527 9.984102c-4.337424-.815024-8.766002-1.633779-13.152776-1.113889-8.196034.975107-15.344329 6.696991-19.41555 13.879649s-5.363288 15.655094-5.187042 23.907191c.156996 7.385448 1.479849 14.875357 4.972905 21.38465s9.337384 11.961229 16.458344 13.922244c4.833752 1.331211 10.056683 1.044827 14.74081 2.829827 7.560693 2.881382 12.209757 10.489626 19.01235 14.870016a25.650039 25.650039 0 0024.16316 1.698928c8.342551-3.846451 14.03857-12.107291 16.641338-20.918947s2.471077-18.187687 1.756125-27.346305c-.843101-10.912846-3.01686-22.783019-11.354287-29.869462-6.037066-5.130853-14.208558-6.772976-21.995428-8.235353z"
                                        data-name="Path 1354" />
                                </svg>
                            </div>
                            <div class="icon">
                                <img src="image/web.svg" alt="ui-ux">
                            </div>
                        </div>
                        <div class="mt-5">
                            <h4 id="web-development">Web Development</h4>

<p>Lorem ipsum dolor sit amet conset sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>





<section class="section portfolio" id="portfolio">
  <div class="container">
    <div class="row text-center">
      <div class="col-lg-6 offset-lg-3">
        <div class="portfolio__header mb-5">
          <span class="top-title">My Portfolio</span>
          <h2 id="check-some-of-my-recent-work">Check Some of My Recent Work</h2>

        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="portfolio-item-grid">
          
          <div class="portfolio-item">
            <img src="image/portfolio-1.png" class="portfolio-item-thumb" alt="portfolio-thumb" />
            <div class="portfolio-item-content">
              <span>Development, UX Design</span>
              <h3 class="mb-0">
                <a class="text-dark" href="https://portio-hugo.staticmania.com/portfolio/case-study-one/">Case Study One</a>
              </h3>
              <a class="see-more-btn" href="https://portio-hugo.staticmania.com/portfolio/case-study-one/">See details</a>
            </div>
          </div>
          
          <div class="portfolio-item">
            <img src="image/portfolio-2.png" class="portfolio-item-thumb" alt="portfolio-thumb" />
            <div class="portfolio-item-content">
              <span>Web Design, Branding</span>
              <h3 class="mb-0">
                <a class="text-dark" href="https://portio-hugo.staticmania.com/portfolio/event-app-case-study/">Event App Case Study</a>
              </h3>
              <a class="see-more-btn" href="https://portio-hugo.staticmania.com/portfolio/event-app-case-study/">See details</a>
            </div>
          </div>
          
          <div class="portfolio-item">
            <img src="/image/portfolio-4.png" class="portfolio-item-thumb" alt="portfolio-thumb" />
            <div class="portfolio-item-content">
              <span>UX Design</span>
              <h3 class="mb-0">
                <a class="text-dark" href="https://portio-hugo.staticmania.com/portfolio/ux-case-study-for-agriculture-app/">UX Case Study for Agriculture App</a>
              </h3>
              <a class="see-more-btn" href="https://portio-hugo.staticmania.com/portfolio/ux-case-study-for-agriculture-app/">See details</a>
            </div>
          </div>
          
          <div class="portfolio-item">
            <img src="image/portfolio-3.png" class="portfolio-item-thumb" alt="portfolio-thumb" />
            <div class="portfolio-item-content">
              <span>UX Design, UX Research</span>
              <h3 class="mb-0">
                <a class="text-dark" href="https://portio-hugo.staticmania.com/portfolio/recipe-app-ux-study/">Recipe App Ux Study</a>
              </h3>
              <a class="see-more-btn" href="https://portio-hugo.staticmania.com/portfolio/recipe-app-ux-study/">See details</a>
            </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</section>





<section class="section resume" id="resume">
    <div class="resume__background"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="resume__heading">
                    <div class="text-light">
                        <span class="top-title pre-line">My Resume</span>
                        <h2 id="my-expertises">My Expertises</h2>

<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore</p>

<p>Magna aliquyam erat, sed diam voluptua. At vero eos accusam justo.</p>

                    </div>

                    <div class="btn-group nav mt-5">
                        <a href="#education" class="btn btn-primary active" data-toggle="tab">Education</a>
                        <a href="#experience" class="btn btn-primary" data-toggle="tab">Experiences</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="tab-content ">
                    <div class="resume__education tab-pane active" id="education">
                        
                        
                        <div class="resume__education_item">
                            <span class="pre-line text-primary"> 2008-2010 </span>
                            <h4 id="master-in-arts">Master in Arts</h4>

<p>Lorem ipsum dolor sit amet conset sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
                        </div>
                        
                        <div class="resume__education_item">
                            <span class="pre-line text-primary"> 2008-2010 </span>
                            <h4 id="master-in-arts">Master in Arts</h4>

<p>Lorem ipsum dolor sit amet conset sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
                        </div>
                        
                        <div class="resume__education_item">
                            <span class="pre-line text-primary"> 2008-2010 </span>
                            <h4 id="master-in-arts">Master in Arts</h4>

<p>Lorem ipsum dolor sit amet conset sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
                        </div>
                        
                        <div class="resume__education_item">
                            <span class="pre-line text-primary"> 2008-2010 </span>
                            <h4 id="master-in-arts">Master in Arts</h4>

<p>Lorem ipsum dolor sit amet conset sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
                        </div>
                        

                    </div>

                    <div class="resume__education tab-pane" id="experience">
                        
                        
                        <div class="resume__education_item">
                            <span class="pre-line text-primary"> 2016-Present </span>
                            <h4 id="umbrella-co">Umbrella co.</h4>

<p>Lorem ipsum dolor sit amet conset sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
                        </div>
                        
                        <div class="resume__education_item">
                            <span class="pre-line text-primary"> 2010-2016 </span>
                            <h4 id="aperture-science">Aperture Science</h4>

<p>Lorem ipsum dolor sit amet conset sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
                        </div>
                        
                        <div class="resume__education_item">
                            <span class="pre-line text-primary"> 2005-2010 </span>
                            <h4 id="acme-inc">ACME Inc.</h4>

<p>Lorem ipsum dolor sit amet conset sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
                        </div>
                        
                        <div class="resume__education_item">
                            <span class="pre-line text-primary"> 2001-2005 </span>
                            <h4 id="lexcorp">LexCorp</h4>

<p>Lorem ipsum dolor sit amet conset sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
                        </div>
                        
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>





<section class="section skill">
    <div class="skill__background_shape">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 600 600">
            <defs>
                <linearGradient id="d" x1="0.929" y1="0.111" x2="0.263" y2="0.935" gradientUnits="objectBoundingBox">
                    <stop offset="0" stop-color="#f1f6f9" />
                    <stop offset="1" stop-color="#f1f6f9" stop-opacity="0" />
                </linearGradient>
            </defs>
            <g data-name="blob-shape (3)">
                <path class="blob" fill="url(#d)"
                    d="M455.4 151.1c43.1 36.7 73.4 92.8 60.8 136.3-12.7 43.5-68.1 74.4-111.3 119.4-43.1 45-74 104.1-109.8 109-35.9 5-76.7-44.2-111.8-89.2-35.2-45-64.7-85.8-70.8-132.6-6-46.8 11.6-99.6 46.7-136.3 35.2-36.6 88-57.2 142.4-58.8 54.5-1.7 110.6 15.6 153.8 52.2z" />
            </g>
        </svg>
    </div>
    <div class="skill__background_pattern">
        <img src="image/background-pattern.svg" alt="background-shape">
    </div>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div class="skill__thumb">
                    <div class="skill__thumb_pattern">
                        <img src="image/figure-svg (1).svg" alt="figure-svg">
                    </div>
                    <div class="skill__thumb_image">
                        <img src="image/skill_image.jpg" alt="skill-img" style='
                                        -webkit-mask: url(image/skill-mask-svg.svg);
                                        -webkit-mask-repeat: no-repeat;
                                        -webkit-mask-size: contain;
                                        -webkit-mask-position: center center;
                                    '>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="skill__progress">
                    <div class="skill__progress_heading mb-5">
                        <span class="top-title pre-line">My Skills</span>
                        <h2 id="why-hire-me-for-your-next-project">Why hire me for your next project?</h2>

<p>My goal is to build a strong supportive professional network among all freelancers and startups in order to improve their performance.
                    </div>
                    
                    
                    <div class="skill__progress_item">
                        <span class="d-inline-block text-dark"> HTML </span>
                        <div class="progress-value float-right"><span>69</span>%</div>
                        <div class="progress">
                            <div class="progress-bar" style="width:69%;" aria-valuemin="0"
                                aria-valuemax="69"></div>
                        </div>
                    </div>
                    
                    <div class="skill__progress_item">
                        <span class="d-inline-block text-dark"> CSS </span>
                        <div class="progress-value float-right"><span>60</span>%</div>
                        <div class="progress">
                            <div class="progress-bar" style="width:60%;" aria-valuemin="0"
                                aria-valuemax="60"></div>
                        </div>
                    </div>
                    
                    <div class="skill__progress_item">
                        <span class="d-inline-block text-dark"> Javascript </span>
                        <div class="progress-value float-right"><span>85</span>%</div>
                        <div class="progress">
                            <div class="progress-bar" style="width:85%;" aria-valuemin="0"
                                aria-valuemax="85"></div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>





<section class="section testimonial">
    <div class="testimonial__background_shape">
        <svg viewBox="0 0 1920 79">
            <path d="M0 0h1920v79L0 0z" data-name="Path 1450" />
        </svg>
    </div>
    <div class="container">
        <div class="row text-center">
            <div class="col-lg-6 offset-lg-3">
                <div class="testimonial__header">
                    <span class="top-title">Testimonials</span>
                    <h2 id="what-people-are-say-about-me">What People are Say About Me?</h2>

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="testimonial__slider">
                    
                    
                    <div class="testimonial__slider_item">
                        
                        <ul class="testimonial__slider_item-rating">
                            
                            
                            
                            
                            <li><i class="fa fa-star"></i></li>
                            
                            
                            
                            <li><i class="fa fa-star"></i></li>
                            
                            
                            
                            <li><i class="fa fa-star"></i></li>
                            
                            
                            
                            <li><i class="fa fa-star"></i></li>
                            
                            
                            
                            <li><i class="fa fa-star"></i></li>
                            
                            
                        </ul>
                        
                        <p class="testimonial__slider_item-content"> Takimata sanctus est lorem ipsum dolor sit amet lorem ipsum dolor sit amet consetur sad ipscing elitr sed diam nonumy eirmod tempor invidunt labore dolore magna. </p>
                        <p class="testimonial__slider_item-author"><span>Ryan Cook</span> | Jan 20, 2020</p>
                    </div>
                    
                    <div class="testimonial__slider_item">
                        
                        <ul class="testimonial__slider_item-rating">
                            
                            
                            
                            
                            <li><i class="fa fa-star"></i></li>
                            
                            
                            
                            <li><i class="fa fa-star"></i></li>
                            
                            
                            
                            <li><i class="fa fa-star"></i></li>
                            
                            
                            
                            <li><i class="fa fa-star"></i></li>
                            
                            
                            
                            <li><i class="fa fa-star inactive"></i></li>
                            
                            
                        </ul>
                        
                        <p class="testimonial__slider_item-content"> Takimata sanctus est lorem ipsum dolor sit amet lorem ipsum dolor sit amet consetur sad ipscing elitr sed diam nonumy eirmod tempor invidunt labore dolore magna. </p>
                        <p class="testimonial__slider_item-author"><span>Justin Trudo</span> | Jan 16, 2020</p>
                    </div>
                    
                    <div class="testimonial__slider_item">
                        
                        <ul class="testimonial__slider_item-rating">
                            
                            
                            
                            
                            <li><i class="fa fa-star"></i></li>
                            
                            
                            
                            <li><i class="fa fa-star"></i></li>
                            
                            
                            
                            <li><i class="fa fa-star"></i></li>
                            
                            
                            
                            <li><i class="fa fa-star inactive"></i></li>
                            
                            
                            
                            <li><i class="fa fa-star inactive"></i></li>
                            
                            
                        </ul>
                        
                        <p class="testimonial__slider_item-content"> Takimata sanctus est lorem ipsum dolor sit amet lorem ipsum dolor sit amet consetur sad ipscing elitr sed diam nonumy eirmod tempor invidunt labore dolore magna. </p>
                        <p class="testimonial__slider_item-author"><span>Franky Filth</span> | Mar 08, 2020</p>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
</section>





<section class="section blog-preview" id="blog">
	<div class="blog-preview__shape">
		<img src="image/blog-shape.svg" alt="blog shape" />
	</div>
	<div class="container">
		<div class="row mb-5">
			<div class="col-lg-6">
				<div class="blog-preview__header">
					<span class="top-title pre-line">Blog</span>
					<h2 id="recent-article">Recent Article</h2>

<p>Enjoy team diversity and increase their networks among others people in various fields by provided.
				</div>
			</div>
			<div class="col-lg-6">
				<div class="blog-preview__header_button desktop">
					<a class="btn btn-outline-secondary  btn-zoom m-3" href="https://portio-hugo.staticmania.com/blog">See all post</a>
				</div>
			</div>
		</div>

		<div class="row">
			
			<div class="col-lg-4">
				<div class="blog-preview__item">
					<div class="blog-preview__item-thumb">
						<img src="image/allPost-6.jpg" alt="post-image">
					</div>
					<div class="blog-preview__item-content bg-white">
						<span class="small">September 13, 2020</span>
						<h5 class="mb-0">
							<a class="text-dark" href="https://portio-hugo.staticmania.com/blog/markdown-formatting-demo/">Markdown Formatting Demo</a>
						</h5>
					</div>
				</div>
			</div>
			
			<div class="col-lg-4">
				<div class="blog-preview__item">
					<div class="blog-preview__item-thumb">
						<img src="image/allPost-2.jpg" alt="post-image">
					</div>
					<div class="blog-preview__item-content bg-white">
						<span class="small">July 13, 2020</span>
						<h5 class="mb-0">
							<a class="text-dark" href="https://portio-hugo.staticmania.com/blog/designer-conference-at-florida-2020/">Designer Conference at Florida 2020</a>
						</h5>
					</div>
				</div>
			</div>
			
			<div class="col-lg-4">
				<div class="blog-preview__item">
					<div class="blog-preview__item-thumb">
						<img src="image/allPost-7.jpg" alt="post-image">
					</div>
					<div class="blog-preview__item-content bg-white">
						<span class="small">July 13, 2020</span>
						<h5 class="mb-0">
							<a class="text-dark" href="https://portio-hugo.staticmania.com/blog/benjamin-franklins-thoughts-about-new-designers/">Benjamin Franklins thoughts about new designers</a>
						</h5>
					</div>
				</div>
			</div>
			

		</div>
		<div class="row">
			<div class="col-lg-12">
				<div class="blog-preview__header_button mobile">
					<a class="btn btn-outline-secondary btn-zoom" href="https://portio-hugo.staticmania.com/blog">See all post</a>
				</div>
			</div>
		</div>
	</div>
</section>
 


  </div>
  <section class="footer" id="contact">
	<div class="footer__background_shape">
		<svg viewBox="0 0 1920 79">
			<path d="M0 0h1920v79L0 0z" data-name="Path 1450" />
		</svg>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="footer__cta">
					<div class="shape-1">
						<svg xmlns="http://www.w3.org/2000/svg" width="357" height="315.029" viewBox="0 0 357 315.029">
							<path data-name="Path 1449"
								d="M76.1-157.222C91.746-135.8 87.2-94.273 99.993-61.945c12.7 32.328 42.661 55.459 39.248 73.282-3.318 17.823-40.007 30.337-65.6 43.325-25.5 12.988-39.912 26.545-60.01 42.566-20.1 16.116-46.074 34.6-63.328 27.682-17.349-6.921-25.976-39.153-59.915-59.82s-93.1-29.768-105.325-51.478 22.373-56.028 43.609-93.949c21.331-37.921 29.2-79.35 53.563-96.793 24.459-17.444 65.414-10.9 103.9-6.921 38.396 3.982 74.326 5.404 89.965 26.829z"
								transform="translate(217.489 188.626)" />
						</svg>
					</div>
					<div class="shape-2">
						<svg xmlns="http://www.w3.org/2000/svg" width="357" height="315.029" viewBox="0 0 357 315.029">
							<path data-name="Path 1449"
								d="M76.1-157.222C91.746-135.8 87.2-94.273 99.993-61.945c12.7 32.328 42.661 55.459 39.248 73.282-3.318 17.823-40.007 30.337-65.6 43.325-25.5 12.988-39.912 26.545-60.01 42.566-20.1 16.116-46.074 34.6-63.328 27.682-17.349-6.921-25.976-39.153-59.915-59.82s-93.1-29.768-105.325-51.478 22.373-56.028 43.609-93.949c21.331-37.921 29.2-79.35 53.563-96.793 24.459-17.444 65.414-10.9 103.9-6.921 38.396 3.982 74.326 5.404 89.965 26.829z"
								transform="translate(217.489 188.626)" />
						</svg>
					</div>
					<div class="text-light footer__cta_content">
						<span>Contact me</span>
						<h2 class="mb-0">Let’s Start a Project</h2>
					</div>
					<div class="footer__cta_action">
						<a class="btn btn-light btn-zoom" href="https://portio-hugo.staticmania.com/contact">Get in
							touch</a>
					</div>
				</div>
			</div>
		</div>
		<div class="row footer__widget">
			<div class="col-lg-4">
				<div class="footer__widget_logo mb-5">
					<img src="image/widget-logo.png" alt="widget-logo">
				</div>
			</div>
			<div class="col-lg-4">
				<div class="text-light footer__widget_sitemap mb-5">
					<h4 class="base-font">Sitemap</h4>
					<ul class="unstyle-list small">
						
						
						<li class="mb-2"><a class="text-light" href="https://portio-hugo.staticmania.com/about">About me</a></li>
						
						<li class="mb-2"><a class="text-light" href="https://portio-hugo.staticmania.com/">Frequently Ask Question</a></li>
						
						<li class="mb-2"><a class="text-light" href="https://portio-hugo.staticmania.com/">Privacy &amp; Policy</a></li>
						
						<li class="mb-2"><a class="text-light" href="https://portio-hugo.staticmania.com/">Latest Article</a></li>
						
					</ul>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="text-light footer__widget_address mb-5">
					<h4 class="base-font">Address</h4>
					
					<ul class="fa-ul small">
						<li class="mb-2"><a class="text-light" href="tel:&#43;%28448%29%20833%205272%20332"><span class="fa-li"><i
										class="fa fa-phone"></i></span>&#43;(448) 833 5272 332</a></li>
						<li class="mb-2"><a class="text-light" href="mailto:hello@example.com"><span class="fa-li"><i
										class="fa fa-envelope"></i></span>hello@example.com</a></li>
						<li class="mb-2">
							<span class="fa-li"><i class="fa fa-map-marker"></i></span>23 Khan Niketon, Grand Street, NYK.</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="row footer__footer">
			<div class="col-lg-6">
				<div class="footer__footer_copy text-light">
					<p>All right reserved copyright © Portio 2020</p>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="footer__footer_social">
					<ul class="unstyle-list">
						
						
						<li class="d-inline-block mx-2"><a class="text-light" target="_blank" href="https://www.facebook.com/"><i
									class="fa fa-facebook-official"></i></a>
						</li>
						
						<li class="d-inline-block mx-2"><a class="text-light" target="_blank" href="https://www.linkedin.com/"><i
									class="fa fa-linkedin-square"></i></a>
						</li>
						
						<li class="d-inline-block mx-2"><a class="text-light" target="_blank" href="https://www.pinterest.com/"><i
									class="fa fa-pinterest-square"></i></a>
						</li>
						
						<li class="d-inline-block mx-2"><a class="text-light" target="_blank" href="https://twitter.com/"><i
									class="fa fa-twitter-square"></i></a>
						</li>
						
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC9rV6yesIygoVKTD6QLf_iCa9eiIIHqZ0&libraries=geometry"></script>
<script src="https://portio-hugo.staticmania.com/plugins/jQuery/jquery.min.js"></script>
<script src="https://portio-hugo.staticmania.com/plugins/bootstrap/bootstrap.min.js"></script>
<script src="https://portio-hugo.staticmania.com/plugins/slick/slick.min.js"></script>
<script src="https://portio-hugo.staticmania.com/plugins/slick/slick.min.js"></script>
<script src="https://portio-hugo.staticmania.com/plugins/waypoint/jquery.waypoints.min.js"></script>
<script src="https://portio-hugo.staticmania.com/plugins/magnafic-popup/jquery.magnific-popup.min.js"></script>
<script src="https://portio-hugo.staticmania.com/plugins/tweenmax/TweenMax.min.js"></script>
<script src="https://portio-hugo.staticmania.com/plugins/imagesloaded/imagesloaded.min.js"></script>
<script src="https://portio-hugo.staticmania.com/plugins/masonry/masonry.min.js"></script>

<script src="https://portio-hugo.staticmania.com/js/form-handler.min.js"></script>

<script src="https://portio-hugo.staticmania.com/js/script.min.js"></script>
</body>

</html>